2021-02-19/11:43:21		Column Length Validation Started!!
2021-02-19/11:43:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-19/11:43:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-19/11:43:23		Column Length Validation Completed!!
2021-02-19/11:44:50		Column Length Validation Started!!
2021-02-19/11:44:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-19/11:44:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-19/11:44:52		Column Length Validation Completed!!
2021-02-19/12:00:37		Column Length Validation Started!!
2021-02-19/12:00:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-19/12:00:39		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-19/12:00:39		Column Length Validation Completed!!
2021-02-19/13:02:03		Column Length Validation Started!!
2021-02-19/13:02:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-19/13:02:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-19/13:02:06		Column Length Validation Completed!!
