2021-02-19/11:43:30		Opened Training database successfully
2021-02-19/11:43:31		Closed Training database successfully
2021-02-19/11:43:31		Opened Training database successfully
2021-02-19/11:43:32		Opened Training database successfully
2021-02-19/11:45:00		Opened Training database successfully
2021-02-19/11:45:00		Closed Training database successfully
2021-02-19/11:45:00		Opened Training database successfully
2021-02-19/11:45:00		Opened Training database successfully
2021-02-19/12:00:47		Opened Training database successfully
2021-02-19/12:00:47		Closed Training database successfully
2021-02-19/12:00:47		Opened Training database successfully
2021-02-19/12:00:48		Opened Training database successfully
2021-02-19/13:02:15		Opened Training database successfully
2021-02-19/13:02:15		Closed Training database successfully
2021-02-19/13:02:15		Opened Training database successfully
2021-02-19/13:02:15		Opened Training database successfully
